[gd_scene format=3 uid="uid://drrsk0gy6w8vh"]

[ext_resource type="PackedScene" uid="uid://l38l4pj26x8p" path="res://src/scenes/camera/free_cam_3d.tscn" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://ddjtunef7sp2o" path="res://src/scenes/shaders/sobel_quad.tscn" id="2_5q4o7"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Main" type="Node3D" unique_id=329835225]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=405168999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1859165914]
transform = Transform3D(-0.86602545, -5.579595e-08, 0.49999994, -0.43301263, 0.50000006, -0.75, -0.2499999, -0.8660254, -0.43301278, 0, 2, -3)

[node name="FreeCam3D" parent="." unique_id=204095130 instance=ExtResource("1_gh0ne")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="SobelQuad" parent="FreeCam3D" unique_id=913312533 instance=ExtResource("2_5q4o7")]
