[gd_scene load_steps=3 format=3 uid="uid://feo5yttcnhpy"]

[ext_resource type="Shader" uid="uid://bcaima0j1lkkr" path="res://src/shaders/hexalization.gdshader" id="1_hdd62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_hdd62")
shader_parameter/size = Vector2(32, 28)

[node name="PostProcessing" type="CanvasLayer"]

[node name="ShaderRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1bvp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
