[gd_scene load_steps=4 format=3 uid="uid://ddjtunef7sp2o"]

[ext_resource type="Shader" uid="uid://dd2kv4x718cc2" path="res://src/shaders/sobel.gdshader" id="1_lgl6y"]

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("1_lgl6y")
shader_parameter/threshold = 0.5
shader_parameter/line_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/background_color = Color(0.9, 0.9, 0.9, 1)

[node name="SobelQuad" type="MeshInstance3D"]
transform = Transform3D(-0.50000006, -1.4901161e-08, -0.8660254, -0.2961981, 0.9396926, 0.17101008, 0.8137977, 0.34202015, -0.4698464, 0, 0, 0)
mesh = SubResource("QuadMesh_h2yge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lquwl")
